<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cloudcontrol</groupId>
	<version>0.0.1-SNAPSHOT</version>
	<artifactId>sample-grails</artifactId>

	<packaging>grails-app</packaging>

	<properties>
		<grails.version>2.2.0</grails.version>
	</properties>

	<repositories>
		<repository>
			<id>grails</id>
			<name>grails</name>
			<url>http://repo.grails.org/grails/core</url>
		</repository>
		<repository>
			<id>grails-plugins</id>
			<name>grails-plugins</name>
			<url>http://repo.grails.org/grails/plugins</url>
		</repository>
	</repositories>

	<build>
		<pluginManagement />
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.mortbay.jetty</groupId>
									<artifactId>jetty-runner</artifactId>
									<version>8.1.8.v20121106</version>
									<destFileName>jetty-runner.jar</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>plugins</directory>
							<includes>
								<include>**/*</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.grails</groupId>
				<artifactId>grails-maven-plugin</artifactId>
				<version>${grails.version}</version>
				<configuration>
					<fork>false</fork>
				</configuration>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.grails</groupId>
			<artifactId>grails-dependencies</artifactId>
			<version>${grails.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.grails</groupId>
			<artifactId>grails-test</artifactId>
			<version>${grails.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.grails</groupId>
			<artifactId>grails-plugin-testing</artifactId>
			<version>${grails.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.grails.plugins</groupId>
			<artifactId>resources</artifactId>
			<version>1.1.6</version>
			<scope>runtime</scope>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>org.grails.plugins</groupId>
			<artifactId>zipped-resources</artifactId>
			<version>1.0.1</version>
			<scope>runtime</scope>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>org.grails.plugins</groupId>
			<artifactId>cached-resources</artifactId>
			<version>1.1</version>
			<scope>runtime</scope>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>org.grails.plugins</groupId>
			<artifactId>cache-headers</artifactId>
			<version>1.1.5</version>
			<scope>runtime</scope>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>org.grails.plugins</groupId>
			<artifactId>webxml</artifactId>
			<version>1.4.1</version>
			<scope>provided</scope>
			<type>zip</type>
		</dependency>

		<!-- Persistency -->
		<!-- <dependency> -->
		<!-- <groupId>postgresql</groupId> -->
		<!-- <artifactId>postgresql</artifactId> -->
		<!-- <version>9.1-901.jdbc4</version> -->
		<!-- <scope>runtime</scope> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.grails.plugins</groupId> -->
		<!-- <artifactId>database-migration</artifactId> -->
		<!-- <version>1.3.2</version> -->
		<!-- <scope>runtime</scope> -->
		<!-- <type>zip</type> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.grails.plugins</groupId> -->
		<!-- <artifactId>hibernate</artifactId> -->
		<!-- <version>2.2.0</version> -->
		<!-- <scope>runtime</scope> -->
		<!-- <type>zip</type> -->
		<!-- </dependency> -->
	</dependencies>
</project>